functional_test.db_url=localhost:5432/lealpoints_functional_test
functional_test.db_user=postgres
functional_test.db_password=root
functional_test.images_dir=src/main/webapp/images/test/
functional_test.client_url=http://test.localhost:8080/#/
