unit_test.db_url=localhost:5432/lealpoints_unit_test
unit_test.db_user=postgres
unit_test.db_password=root
unit_test.images_dir=src/main/webapp/images/dev/
unit_test.client_url=http://localhost:8080/#/
unit_test.fixture_dir=../../lealpoints-services/database/scripts/fixtures/test/unit/
