db_driver=jdbc:postgresql://
db_url=jdbc:postgresql://localhost:5432
db_savepoint_driver=jdbc:savepointpgproxy://
db_driver_class=org.postgresql.Driver
db_savepoint_driver_class=com.lealpoints.db.jdbc.SavepointPgProxyDriver
